body {
    font-family: Arial;
    font-size: 17px;
    padding: 8px;
}
h2{
    text-align:left;
}

* {
    box-sizing: border-box;
}

.error {
    color: red;
    border-color: red;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -10px;
}

.col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
}

.col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
}

.col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
}

.col-25,.col-50,.col-75 {
    padding: 0 16px;
}

.container {
    background-color: #FFFFFF;
    padding: 3px 18px 13px 18px;
    border: 1px solid lightgrey;
    border-radius: 3px;
    box-shadow: 0 0 2rem 0 rgba(168, 180, 194, 0.37);
}


input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid rgb(130, 26, 26);
    border-radius: 1px;
}

label {
    margin-bottom: 10px;
    display: block;
}

.icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
}

.btn {
    background-color: #01BAEF;
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 100%;
    border-radius: 3px;
    cursor: pointer;
    font-size: 17px;
    box-shadow: 0 0 1rem 0 rgba(99, 123, 150, 0.329);

}

.btn:hover {
    background-color: #0CBABA;
}

a {
    color: #2196F3;
}

hr {
    border: 1px solid lightgrey;
}

span.price {
    float: right;
    color: grey;
}
.Rowcheckbox
{
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

@media (max-width: 800px) {
    .row {
        flex-direction: column-reverse;
    }
    .col-25 {
        margin-bottom: 20px;
    }
}

/*Header*/
.header{
    display : grid;
    width : 100%;
    height: 100px;
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "lg bar bar bar bar bar in"
    "lg one two three four five in";
    text-align: center;
    background: white;
}

#logo{
    grid-area: lg;
    background-image: url('Screenshot_20221113_103655.png');
    background-size : contain;
    background-repeat: no-repeat;
    background-position: right;
}
#searchbar{
    grid-area: bar;
}
#one{
    grid-area: one;
}
#two{
    grid-area: two;
}
#three{
    grid-area: three;
}
#four{
    grid-area: four;
}
#five{
    grid-area: five;
}
#login{
    grid-area:in;
}
.choice{
    text-size-adjust: auto;
}

/*Footer*/
.footer{
    font-size: medium;
    display: grid;
    width: 1fr;
    height: 1fr;
    padding: 20px 80px;
    gap: 15px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1.5fr 1.5fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "kh kh vct vct ht ht th th"
    "kh kh vct vct ht ht dv kn"
    "sau sau sau sau sau sau sau sau";
    background: white;
}
.kh{
    grid-area: kh;
}
.vct{
    grid-area: vct;
}
.ht{
    grid-area: ht;
}
.th{
    grid-area: th;
}
.dv{
    grid-area: dv;
}
.kn{
    grid-area: kn;
}
.sau{
    grid-area: sau;
}
.box{
    width: auto;
    height: auto;
}
.logo img
{
    border-radius: 50%;
    max-width: 30px;
    max-height: 30px;
    margin-top: 5px;
    margin-left: 10px;
}
.lg img
{
    border-radius: 30%;
    max-width: 40px;
    max-height: 40px;
    margin: 5px;
}
.lgdv img
{
    border-radius: 30%;
    max-width: 100px;
    max-height: 100px;
    margin: 5px;
}